<html>

<head>
    <style>
        body {
            background: radial-gradient(#201422 2px, transparent 2px);
            background-color: #130715;
            background-size: 35px 35px;
            margin: 0px;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .glitch {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-image: url("../images/404_glitch.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 500px;
            opacity: 0.7;
        }

        .text {
            font-family: "Doppio One";
            font-size: 30px;
            color: white;
            letter-spacing: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .btn {
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            border: 2px solid #AE0F48;
            background: transparent;
            font-size: 10px;
            color: #AE0F48;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif #000000;
            text-shadow: 0px 0px 3px #AE0F48;
            box-shadow: 0px 0px 8px #AE0F48;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.7;
        }
    </style>
    <script src="./js/glitch-query.js"></script>
    <script src="./js/glitch.js"></script>
    </div>
</head>

<body>
    <button class="btn" href="./index.html">GOTO HOME</button>
    <div class="main">
        <div class="glitch">
            <div class="text">PAGE NOT FOUND</div>
        </div>
    </div>
</body>
<script>
    $(function () {
        $(".glitch").MgGlitch({
            destroy: false,
            glitch: true,
            scale: true,
            blend: true,
            blendModeType: "hue",
            glitchTimeMin: 100,
            glitchTimeMax: 200,
            glitch2TimeMin: 10,
            glitch2TimeMax: 200,
        });
    });
</script>

</html>